<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./Questão1/index.html"><div>Questão1</div></a>
    <a href="./Questão2/index2.html"><div>Questão2</div></a>
    <a href="./Questão3/index3.html"><div>Questão3</div></a>
    <a href="./Questão4/index4.html"><div>Questão4</div></a>
    <a href="./Questão5/index5.html"><div>Questão5</div></a>
    <a href="./Questão6/index6.html"><div>Questão6</div></a>
    <a href="./Questão7/index7.html"><div>Questão7</div></a>
    <a href="./Questão8/index8.html"><div>Questão8</div></a>
    <a href="./Questão9/index9.html"><div>Questão9</div></a>
    <a href="./Questão11/index11.html"><div>Questão11</div></a>
    <a href="./Questão12/index12.html"><div>Questão12</div></a>
    <a href="./Questão14/index14.html"><div>Questão14</div></a>
    <a href="./Questão15/index15.html"><div>Questão15</div></a>
    

</body>
</html>